QPushButton{
    background-color: #599bb3;
    
    
  	font-size: 12px;
  	color:rgb(105,105,105);
  	font-family:Arial;
	font-size:14px;	
}
QPushButton:hover{
	background-color:#7fb1bf
}
QLineEdit{
	color:rgb(105,105,105);
	width:70%;
	font-size:14px;
}
QLabel{
	margin: 0.8em 0 0.5em 0;
	color: rgb(105,105,105);
	font-weight: normal;
	
	font-size: 24px;
	line-height: 30px;
	
}
QMessageBox{
	font-size:10px;
}
QCheckBox{
	margin: 0.8em 0 0.5em 0;
	color: rgb(105,105,105);
	font-weight: normal;

	line-height: 30px;
}
