QWidget{
	Background-color:white;
	font-family:Arial;
	font-weight:normal;
	font-size:12px;
	color:rgb(105,105,105);
	line-height:1.5;
}


QLabel#loginHeading{
	margin: 0.8em 0 0.5em 0;
	color: #0144AC;
	font-weight: normal;	
	font-size: 24px;
	font-width:20px;
	line-height: 30px;
	
	
}
QLabel#loginTxt{
    font-size: 14px;
    color: rgb(105,105,105);
    line-height: 1.5;
    padding:5,5,5,5;
	
}
QLineEdit{

    color: rgb(105,105,105);
    line-height: 1.2;
    font-size: 12px;
    width: 100%;
    background: 0 0;
    height: 24px;
    padding: ;
	
}
QPushButton{
	display: flex;
        width: 100%;
    height: 36px;
    background-color: #0144AC;
    margin-top:5;
    
    font-size: 16px;
    color: white;
    line-height: 1.2;

    position: relative;
}
QPushButton:Pressed{
	background-color:white;
	color:#0144AC;
}

QLabel#heading{
	margin: 0.8em 0 0.5em 0;
	color: #0144AC;
	font-weight: normal;	
	font-size: 32px;
	font-width:20px;
	line-height: 30px;
		
}
QLabel#subHeading{
	font-size:14px;
}
QLabel#progressText{
	font-size:16px;
}
QLineEdit#browsePath{
	width:70%;
	
}
QPushButton#browseBtn{
	height:30px;
	margin-top:0px;
}
QGroupBox#grpBox{
	border:0;
	background:white;
	padding:0;
	margin-right:22;
	line-height: 0;
}
QRadioButton#radiobtn
{
	padding:0;
	margin:0;
	position:absolute;
}